<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/9e10e89015.js" crossorigin="anonymus"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="mainbar text-center text-white h-auto p-1">
        <span>20% off all kidswear + free shopping when you spend $60 or more</span>
    </header>

    <div class=" container-fluid row">
        <div class="col">
            <img src="recursos/common/logo.png" class="d-block mx-auto" alt="logotipo.jpg">
        </div>
    </div>

    <div class="container mt-3">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link selected" href="#">HOME</a>
                <img src="recursos/main/home-8.png" alt=""></li>
            <li class="nav-item">
                <a class="nav-link" href="#">SHOP FEATURES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">CLOTHES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">PAGES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">SHORTCODES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="#">POST TYPES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="#"><i class="fa fa-heart"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="#"><i class="fa fa-shopping-cart "><span class="badge">0</span></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="#"><i class="fa fa-search"></i></a>
            </li>
        </ul>
    </div>

    <section class="container-fluid mt-5">
        <div class="container">

            <div class="row mx-auto  justify-content-between" style="width: 100%; height:auto;">
                <div class="col-8 container">
                    <img src="recursos/main/slider-1.jpg" alt="image.jpg" class=" img-fluid">
                    <div class="jumpsuits ps-2">
                        <span class="first">JUMPSUITS</span><br>
                        <span class="second">Confortable clothes for your little babies</span><br>
                        <div class="contenedor">
                            <a class="discoverLink" href="#">DISCOVER</a></div>
                    </div>

                </div>
                <div class="col-4">
                    <img src="recursos/main/girls-power.jpg" alt="image.jpg" class=" img-fluid">
                    <div class="container-fluid d-block justify-content-center">
                        <a class="girlpower d-block text-center mt-3" href="#">GIRL POWER</a>
                        <span class="summer mt-0 d-block text-center">for a color summer</span>
                    </div>

                </div>
            </div>
        </div>

    </section>

    

    <section class="container-fluid mt-5">
        <div class="container text-center mx-auto" style="width: 100%; height:auto;">
            <span class="sections d-block">NEW ARRIVALS</span>
            <img src="recursos/main/home-8.png" alt="image.jpg">
            <div class="row  mt-5">
                <div class="col-3" style="height:auto">
                    <form action="" class="navbar-form navbar-left">
                        <div class="input-group">
                            <input type="Search" placeholder="Search products.." class="form-control" />
                            <div class="searchBackground">
                                <i class="fa fa-search search py-2 px-2"></i>
                            </div>
                        </div>
                    </form>
                    <div class="row container-fluid text-start">
                        <span class="sections ms-0 my-3">CATEGORIES</span>
                        <div class="categories py-3">
                            <div class="row">
                                <div class="col-6 ">
                                    <a href="#" class="text-start">For Babies</a>
                                </div>
                                <div class="col-6 text-end">
                                    <span>(11)</span>
                                </div>
                                <hr class="mt-2" />
                            </div>

                            <div class="row ">
                                <div class="col-6 ">
                                    <a href="#" class="text-start">For Boys</a>
                                </div>
                                <div class="col-6 text-end">
                                    <span>(19)</span>
                                </div>
                                <hr class="mt-2" />
                            </div>

                            <div class="row ">
                                <div class="col-6 ">
                                    <a href="#" class="text-start">For Girls</a>
                                </div>
                                <div class="col-6 text-end">
                                    <span>(20)</span>
                                </div>
                                <hr class="mt-2" />
                            </div>

                            <div class="row">
                                <div class="col-6 ">
                                    <a href="#" class="text-start">For Home</a>
                                </div>
                                <div class="col-6 text-end">
                                    <span>(14)</span>
                                </div>
                                <hr class="mt-2" />
                            </div>


                            <div class="row">
                                <div class="col-6 ">
                                    <a href="#" class="text-start">For Play</a>
                                </div>
                                <div class="col-6 text-end">
                                    <span>(8)</span>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="row container-fluid text-start ">
                        <span class="sections ms-0 my-5">BEST SELLERS</span>
                        <div class=" py-3 categories">
                            <div class="row">
                                <div class="col-3 ">
                                    <a href="#" class="text-start"><img src="recursos/main/for-home-15-300x300.jpg"
                                            alt="image.jpg" style="width:50px;height:50px;border-radius: 50%;"></a>
                                </div>
                                <div class="col-9 text-start">
                                    <div class="row container-fluid">
                                        <div class="col-12"><a href="#" class="hover">Rabbit Casket</a></div>
                                        <div class="col-12"><a href="#" class="hover">Rabbit Casket</a></div>
                                        <div class="col-12"><a href="#" class="hover">Rabbit Casket</a></div>
                                    </div>
                                </div>
                                <hr class="mt-1" />
                            </div>
                            <div class="row">
                                <div class="col-3 ">
                                    <a href="#" class="text-start"><img src="recursos/main/girls-6-300x300.jpg"
                                            alt="image.jpg" style="width:50px;height:50px;border-radius: 50%;"></a>
                                </div>
                                <div class="col-9 text-start">
                                    <div class="row container-fluid">
                                        <div class="col-12"><a href="#" class="hover">Rabbit Casket</a></div>
                                        <div class="col-12"><a href="#" class="hover">Rabbit Casket</a></div>
                                        <div class="col-12"><a href="#" class="hover">Rabbit Casket</a></div>
                                    </div>
                                </div>
                                <hr class="mt-1" />
                            </div>
                            <div class="row">
                                <div class="col-3 ">
                                    <a href="#" class="text-start"><img src="recursos/main/boys-3-1-300x300.jpg"
                                            alt="image.jpg" style="width:50px;height:50px;border-radius: 50%;"></a>
                                </div>
                                <div class="col-9 text-start">
                                    <div class="row container-fluid">
                                        <div class="col-12"><a href="#" class="hover">Rabbit Casket</a></div>
                                        <div class="col-12"><a href="#" class="hover">Rabbit Casket</a></div>
                                        <div class="col-12"><a href="#" class="hover">Rabbit Casket</a></div>
                                    </div>
                                </div>
                                <hr class="mt-1" />
                            </div>
                            <div class="row">
                                <div class="col-3 ">
                                    <a href="#" class="text-start"><img src="recursos/main/boys-4-300x300.jpg"
                                            alt="image.jpg" style="width:50px;height:50px;border-radius: 50%;"></a>
                                </div>
                                <div class="col-9 text-start">
                                    <div class="row container-fluid">
                                        <div class="col-12"><a href="#" class="hover">Rabbit Casket</a></div>
                                        <div class="col-12"><a href="#" class="hover">Rabbit Casket</a></div>
                                        <div class="col-12"><a href="#" class="hover">Rabbit Casket</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-5">
                        <div class="col-12 text-center pt-3 pb-3" style="background-color: coral;">
                            <span class="newletters">Join Our Newletter</span>
                            <form action="/action_page.php" class="text-start">
                                <div class="mb-3 mt-3">
                                    <input type="email" class="form-control text-white" id="email"
                                        placeholder="Your Email Address" name="email" style="background-color: coral;">
                                </div>
                            </form>
                            <div class="col-12 envoltorio text-center py-1 px-1 bg-white">
                                <span class="suscribe"><a href="#">SUSCRIBE</a></span>
                            </div>
                        </div>

                    </div>






                </div>
                <div class="col-9">
                    <div class="row mb-3" style="height:auto;">
                        <div class="col-4"><img src="recursos/main/girls-2-2-580x870.jpg" alt="images.jpg"
                                class="img-fluid"> </div>
                        <div class="col-4"><img src="recursos/main/girls-2-2-580x870.jpg" alt="images.jpg"
                                class="img-fluid"></div>
                        <div class="col-4"><img src="recursos/main/girls-2-2-580x870.jpg" alt="images.jpg"
                                class="img-fluid"></div>
                    </div>
                    <div class="row mb-3" style="height:auto;">
                        <div class="col-4"><img src="recursos/main/girls-2-2-580x870.jpg" alt="images.jpg"
                                class="img-fluid"> </div>
                        <div class="col-4"><img src="recursos/main/girls-2-2-580x870.jpg" alt="images.jpg"
                                class="img-fluid"></div>
                        <div class="col-4"><img src="recursos/main/girls-2-2-580x870.jpg" alt="images.jpg"
                                class="img-fluid"></div>
                    </div>
                    <div class="row mb-3" style="height:auto;">
                        <div class="col-4"><img src="recursos/main/girls-2-2-580x870.jpg" alt="images.jpg"
                                class="img-fluid"> </div>
                        <div class="col-4"><img src="recursos/main/girls-2-2-580x870.jpg" alt="images.jpg"
                                class="img-fluid"></div>
                        <div class="col-4"><img src="recursos/main/girls-2-2-580x870.jpg" alt="images.jpg"
                                class="img-fluid"></div>
                    </div>

                </div>
            </div>
        </div>


    </section>
    <section class="container-fluid mt-5">
        <div class="container text-center" style="width: 100%; height:auto;">
            <span class="sections d-block">INSTAGRAM @KIDSRUN</span>
            <img src="recursos/main/home-8.png" alt="image.jpg">
            <div class="row  mt-5">
                <div class="col-12 py-3">
                    <div class="col-2 d-inline-block mx-auto" style="width:140px;height:140px"><img
                            src="recursos/main/87339849_530805007551424_292323017375800029_nlow.jpg" alt=""
                            class="img-fluid hover"></div>
                    <div class="col-2 d-inline-block mx-auto" style="width:140px;height:140px"><img
                            src="recursos/main/87413583_2660130777540405_5722961474466513534_nlow.jpg" alt=""
                            class="img-fluid hover"></div>
                    <div class="col-2 d-inline-block mx-auto" style="width:140px;height:140px"><img
                            src="recursos/main/85069033_185901059177965_6767010623440980864_nlow.jpg" alt=""
                            class="img-fluid hover"></div>
                    <div class="col-2 d-inline-block" style="width:140px;height:140px"><img
                            src="recursos/main/84981049_620107085435507_4260875787090681190_nlow.jpg" alt=""
                            class="img-fluid hover"></div>
                    <div class="col-2 d-inline-block" style="width:140px;height:140px"><img
                            src="recursos/main/85051426_2060664737412512_8458893884651247910_nlow.jpg" alt=""
                            class="img-fluid hover"></div>
                </div>
            </div>
        </div>
    </section>

    <footer class=" container-fluid">
        <div class="row footer" style="height:auto;">
            <div class="wave"></div>
            <div class="col-12 pt-5">
                <img src="recursos/main/logo(1).png" class="d-block mx-auto" alt="logotipo.jpg" style="width:120px;height:auto ;">       
            </div> 
            <div class="col-12">             
                <ul class="nav justify-content-center pt-3">
                    <li class="nav-item">
                        <a class="nav-link  text-white" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  text-white" href="#">SHOP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  text-white" href="#">SALE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  text-white" href="#">GIRLS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  text-white" href="#">BOYS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  text-white " href="#">LOOKBOOK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  text-white " href="#">CONTACTS</a>
                    </li>
                </ul>
            </div>

            
            <div class="col-12">
                <ul class="nav justify-content-center pt-3" style="font-size: 180%;">
                    <li class="nav-item">
                        <a class="nav-link  text-white" href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  text-white" href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  text-white" href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                </ul>
            </div>

        </div>
    </footer>
</body>

</html>
