* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: Francois_One;
    font-style: normal;
    src: url(/data/Francois_One/FrancoisOne-Regular.ttf);
}

@font-face {
    font-family: Gilda_Display;
    font-style: normal;
    src: url(/data/Gilda_Display/GildaDisplay-Regular.ttf);
}

@font-face {
    font-family: Quicksand;
    font-style: normal;
    src: url(/data/Francois_One/FrancoisOne-Regular.ttf);
}

header {
    background-color: coral;
    font-size: 76%;
    font-family: Quicksand;
}

a {
    font-size: 76%;
    text-decoration: none;
    font-family: Francois_One;
    color: rgb(16, 16, 134);
    transition: .3s all ease-in;
}
a:hover{
    color: coral;
}
.selected {
    color: coral;
    transition: .3s all ease-in;
}


.nav-link:hover {
    color: coral;
}
.fa-shopping-cart {
    position: relative;
    text-align: center;
}
.badge {
    position: absolute;
    color: #fff;
    background-color: coral;
    border-radius: 50%;
    font-size: 62%;
    top: 0;
    left: 12px;
    transform: translateY(-50%);
}

.container {
    position: relative;
}

.jumpsuits {
    position: absolute;
    color: #fff;
    font-size: 100%;
    width: 100%;
    height: auto;
    bottom: 42px;
    left: 15px;
}

.first {
    display: inline-block;
    font-family: Francois_One;
    font-size: 150%;
    font-weight: 500;
}

.second {
    display: inline-block;
    font-family: Francois_One;
    font-size: 100%;
    font-weight: 500;
    margin-bottom: 5px;
}

.contenedor {
    display: inline-block;
    background-color: #fff;
    padding: 5px;
}

.discoverLink {
    display: inline-block;
    background-color: #fff;
    font-size: 100%;
    padding: 2px;
    border: dashed;
    border-color: #000;
    border-spacing: 0.5px;
}

.girlpower {
    font-size: 86%;
    font-family: Francois_One;
    font-weight: 500;
}

.summer {
    font-size: 72%;
}

.sections {
    font-family: Francois_One;
    color: rgb(16, 16, 134);
    font-weight: 500;
    font-size: 120%;
}

.form-control {
    border-width: 2px;
    border-radius: 0px;
    border-style: dashed;

}

.searchBackground {
    background-color: coral;
    padding: 5px;
}

.search {
    color: #fff;
    border-width: 2px;
    border-radius: 0px;
    border-style: dashed;
}

.categories {
    border: 2px dotted rgb(224, 224, 224);
}

.newletters {
    color: #fff;
    font-family: Gilda_Display;
    font-weight: 500;
    font-size: 120%;
}

#email::placeholder {
    color: white
}
.suscribe a{
    display: inline-block;
    font-family: Francois_One;
    width: 100%;
    font-size: 72%;
    color: coral;
    padding: 5px;
    border-width: 2px;
    border-radius: 0px;
    border-style: dashed;

}
.hover{
    transition: .3s all ease;
}
.hover:hover{
opacity: 0.8;
}
.footer{
    background-color: orange;
}
