/* common */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: Francois_One;
  font-style: normal;
  src: url(../data/Francois_One/FrancoisOne-Regular.ttf);
}

@font-face {
  font-family: Gilda_Display;
  font-style: normal;
  src: url(../data/Gilda_Display/GildaDisplay-Regular.ttf);
}

@font-face {
  font-family: Quicksand;
  font-style: normal;
  src: url(../data/Quicksand/Quicksand-VariableFont_wght.ttf);
}

.Francois_One {
  font-family: Francois_One;
}

.Gilda_Display {
  font-family: Gilda_Display;
}

.Quicksand {
  font-family: Quicksand;
}

header {
  background-color: coral;
  font-size: 76%;
  font-family: Quicksand;
}

a {
  font-size: 76%;
  text-decoration: none;
  font-family: Francois_One;
  color: rgb(22, 22, 141);
  transition: 0.3s all ease;
}

a:hover {
  color: coral;
}

.fa-shopping-cart {
  position: relative;
  text-align: center;
}

. {
  position: absolute;
  color: #fff;
  background-color: coral;
  border-radius: 50%;
  font-size: 62%;
  top: 0;
  left: 12px;
  transform: translateY(-50%);
}badge

.nav-link {
  color: rgb(22, 22, 141);
}

.nav-link:hover {
  color: coral;
}
.color {
  color: coral;
}
.hover {
  transition: 0.3s all ease;
}

.hover:hover {
  opacity: 0.8;
}
.price {
  font-family: Francois_One;
  color: rgb(22, 22, 141);
}

.bordes {
  border: 1px solid rgb(224, 224, 224);
  border-width: 2px;
  border-style: dashed;
}

.footer {
  background-color: orange;
}








/* menu */
.selected {
  color: coral;
  transition: 0.3s all ease-in;
}

.colorIcon {
  color: #fff;
  transition: 0.3s all ease-in;
}

.summer {
  font-size: 72%;
  font-family: Quicksand;
}


.ajuste {
  max-width: 340px;
  max-height: auto;
}

.related-products {
  max-height: 300px;
}

.girls {
  font-family: Francois_One;
  font-size: 15px;
  color: coral;
}











/* firstPage */
.jumpsuits {
  position: absolute;
  color: #fff;
  font-size: 100%;
  width: 100%;
  height: auto;
  bottom: 42px;
  left: 15px;
}
.container {
  position: relative;
}

.contenedor {
  display: inline-block;
  background-color: #fff;
  padding: 5px;
}

.first {
  display: inline-block;
  font-family: Francois_One;
  font-size: 150%;
  font-weight: 500;
}

.second {
  display: inline-block;
  font-family: Francois_One;
  font-size: 100%;
  font-weight: 500;
  margin-bottom: 5px;
}

.discoverLink {
  display: inline-block;
  background-color: #fff;
  font-size: 100%;
  padding: 2px;
  border: dashed;
  border-color: #000;
  border-spacing: 0.5px;
}

.girlpower {
  font-size: 150%;
  font-family: Francois_One;
  font-weight: 500;
}

.searchBackground {
  background-color: coral;
  padding: 5px;
}

.search {
  color: #fff;
  border-width: 2px;
  border-radius: 0px;
  border-style: dashed;
}

.categories {
  border: 2px dotted #000;
}

#email::placeholder {
  color: white;
}

.suscribe a {
  display: inline-block;
  font-family: Francois_One;
  width: 100%;
  font-size: 72%;
  color: coral;
  padding: 5px;
  border-width: 2px;
  border-radius: 0px;
  border-style: dashed;
}
.sections {
  font-family: Francois_One;
  color: rgb(22, 22, 141);
  font-weight: 500;
  font-size: 120%;
  transition: 0.3s all ease-in;
}
.colorIcon:hover {
  color: red;
}
.form-control {
  border-width: 2px;
  border-radius: 0px;
  border-style: dashed;
}
.Gilda_Display {
  font-family: Gilda_Display;
  color: rgb(22, 22, 141);
  font-weight: 500;
}













/* secondPage */
.animation {
  color: #fff;
  font-family: Gilda_Display;
  visibility: visible;
  position: absolute;
}

.active>span {
  position: relative;
  transition: 0.3s all ease;
}

.active>span::before {
  content: url(/src/assets/main/home-8.png);
  top: 28px;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
}

.buttonPersonalize {
  border: none;
  background-color: #fff;
}


.containerButton {
  width: 140px;
  height: 40px;
  border: 0px;
  background-color: coral;
}

.containerInput {
  width: 60px;
  height: 40px;
  border: 1px solid rgb(224, 224, 224);
  border-width: 2px;
  border-style: dashed;
}
.containerButton span {
  color: #fff;
  border-width: 2px;
  border-style: dashed;
  padding: 3px 15px;
}

.tab-fade {
  transition: opacity 0.5s ease 1s;
}
#gallery_01 img {
  border: 2px solid white;

}
.active img{
  border: 2px solid #333 !important;

}
.clearfix{
  display: block;
  width: 100%;
}
.zoom-left{
  max-width: 412px;
}